'NR_PRESTACOES', 
'NR_PREST_PAGAS_ATRASO', 
'NR_PREST_PAGAS_SEM_ATRASO',
'NR_PREST_NAOPAGAS_ATRASO', 
'NR_PREST_NAO_PAGAS_SEM_ATRASO',
'TIPOCREDITO_1',
'TIPOCREDITO_2', 
'PRAZO', 
'CAPACIDADEENDIVIDAMENTO_1',
'CAPACIDADEENDIVIDAMENTO_2', 
'VALORCREDITO', 
'VALORPRESTACAO',
'PAIS_1',
'PAIS_2', 
'PAIS_3', 
'PAIS_4', 
'PROVINCIA_1', 
'PROVINCIA_2',
'PROVINCIA_3', 
'PROVINCIA_4', 
'PROVINCIA_5',
'PROVINCIA_6',
       'PROVINCIA_7', 
       'PROVINCIA_8', 
       'PROVINCIA_9', 
       'IDADE', 
       'PROFISSAO',
       'CATEGORIAPROFISSIONAL_1', 
       'CATEGORIAPROFISSIONAL_2',
       'CATEGORIAPROFISSIONAL_3', 
       'CATEGORIAPROFISSIONAL_4',
       'CATEGORIAPROFISSIONAL_5', 
       'CATEGORIAPROFISSIONAL_6',
       'CATEGORIAPROFISSIONAL_7',
        'CATEGORIAPROFISSIONAL_8',
       'CATEGORIAPROFISSIONAL_9', 
       'CATEGORIAPROFISSIONAL_10',
       'CATEGORIAPROFISSIONAL_11', 
       'CATEGORIAPROFISSIONAL_12',
       'CATEGORIAPROFISSIONAL_13', 
       'CATEGORIAPROFISSIONAL_14',
       'CATEGORIAPROFISSIONAL_15', 
       'CATEGORIAPROFISSIONAL_16', 
       'TIPOCLIENTE_1',
       'TIPOCLIENTE_2', 
       'RENDAMENSAL', 
       'RENDAANUAL', 
       'ESTADOCIVIL_1',
       'ESTADOCIVIL_2', 
       'ESTADOCIVIL_3', 
       'ESTADOCIVIL_4', 
       'ESTADOCIVIL_5',
       'ESTADOCIVIL_6', 
       'HABILITACOES', 
       'SEXO_1', 
       'SEXO_2', 
       'SEXO_3',
       'GRADUADO_1',
       'GRADUADO_2'